; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Nano (Old Bootloader)]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

[env:Wemos D1 Mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = -w

[env:Nano (New Bootloader)]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
